#spring.datasource.url=jdbc:postgres://zqbufxsgqhwikf:4236b4978a5c29a94d0ce156a83c540893f754ed55841cd255f60ca4ae80d30d@ec2-54-84-98-18.compute-1.amazonaws.com:5432/
#d7db8c75308ct?useSSL=false&serverTimezone=UTC
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
